#!/bin/bash
#SBATCH --job-name=exact_%j
#SBATCH --output=./output_scala/exact_1024_%A.out
#SBATCH -A k1339
#SBATCH --nodes=1024
#SBATCH --ntasks=1024
#SBATCH --partition=workq
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --time=01:30:00

export STARPU_SCHED=eager

export STARPU_WATCHDOG_TIMEOUT=1000000000
export STARPU_WATCHDOG_CRASH=1

#z=$1
#n=40000

x=150000
y=90000
export STARPU_LIMIT_MAX_SUBMITTED_TASKS=$x
export STARPU_LIMIT_MIN_SUBMITTED_TASKS=$y


n=$1
dts=$2
acc=$3
maxrank=$4

echo "STARPU_LIMIT_MAX_SUBMITTED_TASKS=$x STARPU_LIMIT_MIN_SUBMITTED_TASKS=$y srun ./build/examples/synthetic_dmle_test --test          --N=$n          --dts=$dts          --ncores=30          --computation=lr_approx          --kernel=1:1:0.03:0.5:1:0.9          --ikernel=1:1:0.03:0.5:1:0.9          --olb=0.01:0.01:0.01:0.01:0.01:0.01          --oub=2:2:2:2:2:1          --zvecs=1       --kernel_fun=bivariate_matern_parsimonious    --acc=$acc --maxrank=$maxrank  --p=32  --q=32 --opt_iters=1"

 srun ./build/examples/synthetic_dmle_test --test          --N=$n          --dts=$dts          --ncores=30          --computation=lr_approx          --kernel=1:1:0.03:0.5:1:0.9          --ikernel=1:1:0.03:0.5:1:0.9          --olb=0.01:0.01:0.01:0.01:0.01:0.01          --oub=2:2:2:2:2:1          --zvecs=1       --kernel_fun=bivariate_matern_parsimonious      --p=32  --q=32 --opt_iters=1 --acc=$acc --maxrank=$maxrank

