#!/bin/bash
#SBATCH --job-name=parsimonious_%j
#SBATCH --output=./output/real-multivar_%A.out
#SBATCH -A k1339
#SBATCH --nodes=81
#SBATCH --ntasks=81
#SBATCH --partition=workq
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --time=23:30:00

export STARPU_SCHED=eager
export STARPU_WATCHDOG_TIMEOUT=1000000000
export STARPU_WATCHDOG_CRASH=1

#x=20000
#y=9000
#export STARPU_LIMIT_MAX_SUBMITTED_TASKS=$x
#export STARPU_LIMIT_MIN_SUBMITTED_TASKS=$y



echo "srun  --hint=nomultithread numactl  --interleave=all ./build/examples/real_csv_dmle_test   --ncores=30   --computation=exact    --kernel=?:?:?:?:?:? --olb=0.1:0.1:0.1:0.2:0.2:0.03  --oub=5:5:5:5:5:1   --dts=320  --p=9 --q=9 --verbose  --kernel_fun="bivariate_matern_parsimonious" --obs_dir=./DATA/U_ocean_residuals_TRAINING  --obs_dir2=./DATA/V_ocean_residuals_TRAINING  --locs_file=./DATA//application_XY_ocean_residuals_TRAINING"


srun  --hint=nomultithread numactl  --interleave=all ./build/examples/real_csv_dmle_test   --ncores=30   --computation=exact    --kernel=?:?:?:?:?:? --olb=0.1:0.1:0.1:0.2:0.2:0.03  --oub=5:5:5:5:5:1   --dts=320  --p=9 --q=9 --verbose  --kernel_fun="bivariate_matern_parsimonious" --obs_dir=./DATA/U_ocean_residuals_TRAINING  --obs_dir2=./DATA/V_ocean_residuals_TRAINING  --locs_file=./DATA//application_XY_ocean_residuals_TRAINING

