#!/bin/bash
#SBATCH --job-name=tlr_real_bivariate
#SBATCH --output=./output/tlr_5_real_wind_bivariate_2050.out
#SBATCH -A k1339
#SBATCH --nodes=81
#SBATCH --ntasks=81
#SBATCH --partition=workq
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --time=20:30:00

export STARPU_SCHED=eager

export STARPU_WATCHDOG_TIMEOUT=1000000000
export STARPU_WATCHDOG_CRASH=1


#x=30000
#y=9000

#export STARPU_LIMIT_MAX_SUBMITTED_TASKS=$x
#export STARPU_LIMIT_MIN_SUBMITTED_TASKS=$y


acc=$1
maxrank=$2

srun  --hint=nomultithread numactl  --interleave=all ./build/examples/real_csv_dmle_test  --ncores=30   --computation=lr_approx --kernel=?:?:?:?:?:?   --olb=0.1:0.1:0.1:0.1:0.1:0.1  --oub=2:2:2:3:3:1  --dts=760  --p=9 --q=9  --verbose --kernel_fun="bivariate_matern_parsimonious" --acc=$acc  --maxrank=$maxrank  --lts=2050 --opt_tol=7   --obs_dir=./U_ocean_residuals_TRAINING  --obs_dir2=./V_ocean_residuals_TRAINING    --locs_file=./application_XY_ocean_residuals_TRAINING
