MANPATH=::/opt/puppetlabs/puppet/share/man:/opt/slurm/cluster/raven/install/share/man
XDG_SESSION_ID=13368
HOSTNAME=cn110-23-l
TERM=xterm-256color
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=10.109.66.217 38580 22
KAUST_ARCH=x86_64
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/0
QT_GRAPHICSSYSTEM_CHECKED=1
USER=USER
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
KAUST_DISTRO=el7
TMOUT=7200
LIBGL_ALWAYS_INDIRECT=1
MAIL=/var/spool/mail/USER
PATH=/usr/lpp/mmfs/bin:/usr/lpp/mmfs/bin:/usr/lib64/qt-3.3/bin:/usr/lpp/mmfs/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/slurm/scripts/bin:/opt/puppetlabs/bin:/opt/slurm/cluster/raven/install/bin:/opt/slurm/scripts/bin:/opt/slurm/scripts/bin:/opt/slurm/cluster/raven/install/bin:/opt/slurm/scripts/bin:/opt/slurm/scripts/bin:/opt/slurm/cluster/raven/install/bin:/opt/slurm/scripts/bin
KAUST_APPS_ROOT=/cbrc/software
_=/usr/bin/env
KAUST_NODETYPE=amd
PWD=/home/USER
LANG=en_US.UTF-8
MODULEPATH=/sw/csa/modulefiles/applications:/sw/csa/modulefiles/compilers:/sw/csa/modulefiles/libs:/sw/services/modulefiles
LOADEDMODULES=
KDEDIRS=/usr
KAUST_MODULES_ROOT=/cbrc/modules
HISTCONTROL=ignoredups
KRB5CCNAME=KEYRING:persistent:153804
SHLVL=3
HOME=/home/USER
KAUST_FACILITY=Ibex
LOGNAME=USER
QTLIB=/usr/lib64/qt-3.3/lib
XDG_DATA_DIRS=/home/USER/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_CONNECTION=10.109.66.217 38580 10.109.10.133 22
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/153804
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
BASH_FUNC_module()=() {  eval `LD_PRELOAD=/usr/lib64/libtcl8.5.so /usr/bin/modulecmd bash $*`
}
LSB Version:    :core-4.1-amd64:core-4.1-ia32:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
Distributor ID:    CentOS
Description:    CentOS Linux release 7.7.1908 (Core)
Release:    7.7.1908
Codename:    Core
Linux cn110-23-l 3.10.0-1062.9.1.el7.x86_64 #1 SMP Fri Dec 6 15:49:49 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                128
On-line CPU(s) list:   0-127
Thread(s) per core:    1
Core(s) per socket:    64
Socket(s):             2
NUMA node(s):          2
Vendor ID:             AuthenticAMD
CPU family:            23
Model:                 49
Model name:            AMD EPYC 7702 64-Core Processor
Stepping:              0
CPU MHz:               2000.000
CPU max MHz:           2000.0000
CPU min MHz:           1500.0000
BogoMIPS:              3999.99
Virtualization:        AMD-V
L1d cache:             32K
L1i cache:             32K
L2 cache:              512K
L3 cache:              16384K
NUMA node0 CPU(s):     0-63
NUMA node1 CPU(s):     64-127
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc art rep_good nopl xtopology nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 cpb cat_l3 cdp_l3 hw_pstate sme retpoline_amd ssbd ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif umip overflow_recov succor smca
MemTotal:       528291384 kB
MemFree:        270750912 kB
MemAvailable:   491371260 kB
Buffers:            4192 kB
Cached:         237050620 kB
SwapCached:            0 kB
Active:         14134328 kB
Inactive:       233924152 kB
Active(anon):   13420668 kB
Inactive(anon): 13756268 kB
Active(file):     713660 kB
Inactive(file): 220167884 kB
Unevictable:     1048576 kB
Mlocked:         1048576 kB
SwapTotal:      31457276 kB
SwapFree:       31457276 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:      12051180 kB
Mapped:           219972 kB
Shmem:          16173268 kB
Slab:            2511428 kB
SReclaimable:    1135924 kB
SUnreclaim:      1375504 kB
KernelStack:       31520 kB
PageTables:        36764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    295602968 kB
Committed_AS:   30872020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     2968976 kB
VmallocChunk:   34088344040 kB
HardwareCorrupted:     0 kB
AnonHugePages:  11407360 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      939676 kB
DirectMap2M:    16732160 kB
DirectMap1G:    519045120 kB
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
nvme0n1                 259:0    0  1.8T  0 disk 
└─nvme0n1p1             259:1    0  1.8T  0 part 
  ├─vg_datapool-tmp     253:0    0   20G  0 lvm  /tmp
  ├─vg_datapool-swap    253:1    0   30G  0 lvm  [SWAP]
  └─vg_datapool-scratch 253:2    0  1.8T  0 lvm  /local
H/W path        Device   Class          Description
===================================================
                         system         Computer
/0                       bus            Motherboard
/0/0                     memory         512GiB System memory
/0/1                     processor      AMD EPYC 7702 64-Core Processor
/0/2                     processor      AMD EPYC 7702 64-Core Processor
/0/100                   bridge         Starship/Matisse Root Complex
/0/100/0.2               generic        Starship/Matisse IOMMU
/0/100/7.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/100/7.1/0             generic        Starship/Matisse PCIe Dummy Function
/0/100/7.1/0.2           generic        Starship/Matisse PTDMA
/0/100/8.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/100/8.1/0             generic        Starship/Matisse Reserved SPP
/0/100/8.1/0.2           generic        Starship/Matisse PTDMA
/0/100/8.1/0.3           bus            Starship USB 3.0 Host Controller
/0/100/14                bus            FCH SMBus Controller
/0/100/14.3              bridge         FCH LPC Bridge
/0/101                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/102                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/103                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/104                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/105                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/106                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/107                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/108                   bridge         Starship Device 24; Function 0
/0/109                   bridge         Starship Device 24; Function 1
/0/10a                   bridge         Starship Device 24; Function 2
/0/10b                   bridge         Starship Device 24; Function 3
/0/10c                   bridge         Starship Device 24; Function 4
/0/10d                   bridge         Starship Device 24; Function 5
/0/10e                   bridge         Starship Device 24; Function 6
/0/10f                   bridge         Starship Device 24; Function 7
/0/110                   bridge         Starship Device 24; Function 0
/0/111                   bridge         Starship Device 24; Function 1
/0/112                   bridge         Starship Device 24; Function 2
/0/113                   bridge         Starship Device 24; Function 3
/0/114                   bridge         Starship Device 24; Function 4
/0/115                   bridge         Starship Device 24; Function 5
/0/116                   bridge         Starship Device 24; Function 6
/0/117                   bridge         Starship Device 24; Function 7
/0/118                   bridge         Starship/Matisse Root Complex
/0/118/0.2               generic        Starship/Matisse IOMMU
/0/118/3.2               bridge         Starship/Matisse GPP Bridge
/0/118/3.2/0    eth0     network        Ethernet Controller 10G X550T
/0/118/3.2/0.1  p2049p2  network        Ethernet Controller 10G X550T
/0/118/7.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/118/7.1/0             generic        Starship/Matisse PCIe Dummy Function
/0/118/7.1/0.2           generic        Starship/Matisse PTDMA
/0/118/8.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/118/8.1/0             generic        Starship/Matisse Reserved SPP
/0/118/8.1/0.1           generic        Starship/Matisse Cryptographic Coprocessor PSPCPP
/0/118/8.1/0.2           generic        Starship/Matisse PTDMA
/0/118/8.1/0.3           bus            Starship USB 3.0 Host Controller
/0/118/8.2               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/118/8.2/0             storage        FCH SATA Controller [AHCI mode]
/0/118/8.3               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/118/8.3/0             storage        FCH SATA Controller [AHCI mode]
/0/119                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/11a                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/11b                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/11c                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/11d                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/11e                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/11f                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/120                   bridge         Starship/Matisse Root Complex
/0/120/0.2               generic        Starship/Matisse IOMMU
/0/120/1.1               bridge         Starship/Matisse GPP Bridge
/0/120/1.1/0    ib0      network        MT28908 Family [ConnectX-6]
/0/120/7.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/120/7.1/0             generic        Starship/Matisse PCIe Dummy Function
/0/120/7.1/0.2           generic        Starship/Matisse PTDMA
/0/120/8.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/120/8.1/0             generic        Starship/Matisse Reserved SPP
/0/120/8.1/0.2           generic        Starship/Matisse PTDMA
/0/120/8.2               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/120/8.2/0             storage        FCH SATA Controller [AHCI mode]
/0/120/8.3               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/120/8.3/0             storage        FCH SATA Controller [AHCI mode]
/0/121                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/122                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/123                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/124                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/125                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/126                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/127                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/128                   bridge         Starship/Matisse Root Complex
/0/128/0.2               generic        Starship/Matisse IOMMU
/0/128/3.1               bridge         Starship/Matisse GPP Bridge
/0/128/3.1/0             bridge         AST1150 PCI-to-PCI Bridge
/0/128/3.1/0/0           display        ASPEED Graphics Family
/0/128/3.3               bridge         Starship/Matisse GPP Bridge
/0/128/3.3/0             storage        NVMe Datacenter SSD [3DNAND, Beta Rock Controller]
/0/128/7.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/128/7.1/0             generic        Starship/Matisse PCIe Dummy Function
/0/128/7.1/0.2           generic        Starship/Matisse PTDMA
/0/128/8.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/128/8.1/0             generic        Starship/Matisse Reserved SPP
/0/128/8.1/0.2           generic        Starship/Matisse PTDMA
/0/129                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/12a                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/12b                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/12c                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/12d                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/12e                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/12f                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/130                   bridge         Starship/Matisse Root Complex
/0/130/0.2               generic        Starship/Matisse IOMMU
/0/130/7.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/130/7.1/0             generic        Starship/Matisse PCIe Dummy Function
/0/130/7.1/0.2           generic        Starship/Matisse PTDMA
/0/130/8.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/130/8.1/0             generic        Starship/Matisse Reserved SPP
/0/130/8.1/0.2           generic        Starship/Matisse PTDMA
/0/130/8.1/0.3           bus            Starship USB 3.0 Host Controller
/0/131                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/132                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/133                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/134                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/135                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/136                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/137                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/138                   bridge         Starship/Matisse Root Complex
/0/138/0.2               generic        Starship/Matisse IOMMU
/0/138/3.1               bridge         Starship/Matisse GPP Bridge
/0/138/3.2               bridge         Starship/Matisse GPP Bridge
/0/138/3.3               bridge         Starship/Matisse GPP Bridge
/0/138/3.4               bridge         Starship/Matisse GPP Bridge
/0/138/7.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/138/7.1/0             generic        Starship/Matisse PCIe Dummy Function
/0/138/7.1/0.2           generic        Starship/Matisse PTDMA
/0/138/8.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/138/8.1/0             generic        Starship/Matisse Reserved SPP
/0/138/8.1/0.1           generic        Starship/Matisse Cryptographic Coprocessor PSPCPP
/0/138/8.1/0.2           generic        Starship/Matisse PTDMA
/0/138/8.1/0.3           bus            Starship USB 3.0 Host Controller
/0/138/8.2               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/138/8.2/0             storage        FCH SATA Controller [AHCI mode]
/0/138/8.3               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/138/8.3/0             storage        FCH SATA Controller [AHCI mode]
/0/139                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/13a                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/13b                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/13c                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/13d                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/13e                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/13f                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/140                   bridge         Starship/Matisse Root Complex
/0/140/0.2               generic        Starship/Matisse IOMMU
/0/140/7.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/140/7.1/0             generic        Starship/Matisse PCIe Dummy Function
/0/140/7.1/0.2           generic        Starship/Matisse PTDMA
/0/140/8.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/140/8.1/0             generic        Starship/Matisse Reserved SPP
/0/140/8.1/0.2           generic        Starship/Matisse PTDMA
/0/140/8.2               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/140/8.2/0             storage        FCH SATA Controller [AHCI mode]
/0/140/8.3               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/140/8.3/0             storage        FCH SATA Controller [AHCI mode]
/0/141                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/142                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/143                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/144                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/145                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/146                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/147                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/148                   bridge         Starship/Matisse Root Complex
/0/148/0.2               generic        Starship/Matisse IOMMU
/0/148/7.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/148/7.1/0             generic        Starship/Matisse PCIe Dummy Function
/0/148/7.1/0.2           generic        Starship/Matisse PTDMA
/0/148/8.1               bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/148/8.1/0             generic        Starship/Matisse Reserved SPP
/0/148/8.1/0.2           generic        Starship/Matisse PTDMA
/0/149                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/14a                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/14b                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/14c                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/14d                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/14e                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/14f                   bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/3                     system         PnP device PNP0c01
/0/4                     system         PnP device PNP0b00
/0/5                     system         PnP device PNP0c02
/0/6                     communication  PnP device PNP0501
/0/7                     communication  PnP device PNP0501
/0/8                     system         PnP device PNP0c02
